{
  "name": "solanapvp-smart-contracts",
  "version": "1.0.0",
  "description": "Solana PvP Game Smart Contracts with Switchboard VRF",
  "main": "index.js",
  "scripts": {
    "test": "anchor test",
    "build": "anchor build",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet-beta",
    "upgrade:devnet": "anchor upgrade --provider.cluster devnet",
    "upgrade:mainnet": "anchor upgrade --provider.cluster mainnet-beta"
  },
  "keywords": [
    "solana",
    "anchor",
    "pvp",
    "game",
    "vrf",
    "switchboard"
  ],
  "author": "SolanaPvP Team",
  "license": "MIT",
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.0.0",
    "bn.js": "^5.2.0",
    "bs58": "^5.0.0",
    "chai": "^4.2.0",
    "mocha": "^9.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.3.5"
  }
}
